<div *ngIf="myprofile">
  <div class="container">
    <h2>My Profile</h2>
    ........................................................................................................................
    <div class="row">
    <div class="col-6">
        <label> <mat-icon>account_box</mat-icon>User Name:</label> 
        <input class="how" type="text" name="u_name" [(ngModel)]="myprofile.u_name"><br>
        <label ><mat-icon>account_box</mat-icon>First Name:</label> 
        <input class="how" type="text" name="f_name" [(ngModel)]="myprofile.name"><br>
        <label><mat-icon>account_box</mat-icon>Address:</label> 
        <input class="how" type="text" name="l_name" [(ngModel)]="myprofile.address"><br>
        <label > <mat-icon>phone</mat-icon>Phone Number:</label> 
        <input class="how" type="text"  name="phone" [(ngModel)]="myprofile.phone"><br>
        <label ><mat-icon>mail</mat-icon>Email Id:</label>
        <input class="how" type="text" name="email" [(ngModel)]="myprofile.email"><br>
        <button  type="Edit" value="Edit" id="button">Edit</button>
    </div>
    <div class="col-6">
        <h2>Account Information</h2>
        ......................................................................................................................
        <div class="row">
        <div class="col">
            <label class="rowdy">Saving Account</label><br> 
            <input class="rowdy1" type="text" name="s_ac" [(ngModel)]="myprofile.s_no">
        </div>
        <div class="col">
        <label class="rowdy">Primary Account Number</label><br> 
        <input class="rowdy1" type="text" name="p_ac" [(ngModel)]="myprofile.p_no">
        </div>
        </div>
    </div>
    <a routerLink='/profile'>Back to User page</a>
</div>
</div>
  <div>
 

