   
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="D:\Angular\OnlineBanking\src\app\create-loanrequest\create-loanrequest.component.css">
     <meta name="viewport" content="width=device-width, initial-scale=2.0">
   </head>
<body>
  <div class="container">
    <div class="title">Loan Request</div>
    <div class="content">
      <div [hidden]="submitted" style="width: 400px;">
      <form action="#" (ngSubmit)="onSubmit()">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Account Number</span>
            <input type="number" placeholder="Enter Account number" required [(ngModel)]="loanrequest.a_no" name="a_no" required>
          </div>
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter Name" required [(ngModel)]="loanrequest.name" name="name" required>
          </div>
          <div class="input-box">
            <span class="details">Email ID</span>
            <input type="text" placeholder="Enter Your Email Id" required [(ngModel)]="loanrequest.emailId" name="emailId" required>
          </div>
          <div class="input-box">
            <span class="details">Contact No</span>
            <input type="number" placeholder="Enter Your Contact No" required [(ngModel)]="loanrequest.phone" name="phone" required>
          </div>
          <div class="input-box">
            <span class="details">Gender</span>
            <input type="text" placeholder="Gender" required [(ngModel)]="loanrequest.gender" name="gender" required>
          </div>
          <div class="input-box">
            <span class="details">Address </span>
            <input type="text" placeholder="Address" required [(ngModel)]="loanrequest.address" name="address" required>
          </div>
          <div class="input-box">
            <span class="details">Designation</span>
            <input type="text" placeholder="Your Designation" required [(ngModel)]="loanrequest.designation" name="designation" required>
          </div>
          <div class="input-box">
            <span class="details">Net Salary</span>
            <input type="number" placeholder="Your Net Salary" required [(ngModel)]="loanrequest.netsalary" name="netsalary" required>
          </div>
          <div class="input-box">
            <span class="details">Loan Type </span>
            <input type="text" placeholder="Which Type of Loan You want" required [(ngModel)]="loanrequest.loantype" name="loantype" required>
          </div>
          <div class="input-box">
            <span class="details">Loan Amount Requested</span>
            <input type="number" placeholder="Amount" required [(ngModel)]="loanrequest.loanamount" name="loanamount" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Proceed">
        </div>

        <a routerLink='/profile'>Back to User page</a>
      </form>
    </div>
  </div>




