<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User page</title>
</head>
<body >
  

    <!-- <nav class="navbar navbar-inverse bg-primary">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
             <li><a href="#">Page 1</a></li>
            <li><a routerLink="/add-user">Register</a></li>
            <li><a routerLink="/userlogin">Login</a></li>
            <li><a routerLink ="/logout">Log-Out</a></li>
          </ul>
        </div>
      </nav> -->
      <div class="sidebar">
        <div class="logo-details">
          <i class='bx bxl-c-plus-plus'></i>
          <span class="logo_name">ICIN Bank</span>
        </div>
          <ul class="nav-links">
           
            <li>
              <a routerLink ="/openaccount">
                <i class='bx bx-box' ></i>
                <span class="links_name">Open Account</span>
              </a>
            </li>
            <li>
              <a routerLink="/useraccli">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">User Account</span>
              </a>
            </li>
            <li>
              <a routerLink="/viewchequebooklist">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Chequebook Request </span>
              </a>
            </li>
            <li>
              <a routerLink="/employees">
                <i class='bx bx-coin-stack' ></i>
                <span class="links_name">Loan Request</span>
              </a>
            </li>
            <li>
              <a routerLink="/loanlist">
                <i class='bx bx-book-alt' ></i>
                <span class="links_name">Loan </span>
              </a>
            </li>
            <li>
              <a routerLink="/report">
                <i class='bx bx-user' ></i>
                <span class="links_name">Transaction Report</span>
              </a>
            </li>
            <li>
              <a routerLink="/fundtransli">
                <i class='bx bx-message' ></i>
                <span class="links_name">Fund Transfer</span>
              </a>
            </li>
            <li>
              <a routerLink="/recipientli">
                <i class='bx bx-message' ></i>
                <span class="links_name">Receipient List</span>
              </a>
            </li>
            
            <li class="log_out">
              <a href="#">
                <i class='bx bx-log-out'></i>
                <a routerLink ="/logout"><span class="links_name">Log out</span></a>
              </a>
            </li>
          </ul>
      </div>
    </body>
</html>

