*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  
.main_container{
    text-align: center;
    margin: auto;
    padding: 30px;
    background:lightgrey;
    width: 440px;
    border-radius: 15px;
    overflow: hidden;
    margin: 20 0 0 450px;
    border: none;
    
}
.main_container .title{
    margin-left: 180px;
  font-size: 25px;
  font-weight: bold;
  position: relative;
}

.main_container{
    text-align: center;
    margin: auto;
    padding: 30px;
    background:lightgrey;
    width: 440px;
    border-radius: 15px;
    overflow: hidden;
    margin: 20 0 0 450px;
    border: none;
    
}
button{
    padding: 0px 16px; 
    border:5px solid green;
    border-radius: 5px;
    background-color: green;
    margin: 0px 100px;
    color: white;
}

.form-group{
    color:solid black;
    padding:6px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

