<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Loanrequest List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>ContactNo</th>
          <th>Gender</th>
          <th>Address</th>
          <th>Occupation</th>
          <th>NetSalary</th>
          <th>AccountType</th>
          <th>LoanType</th>
          <th>LoanAmountRequested</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let loan of loan | async">
          <td>{{loan.id}}</td>
          <td>{{loan.name}}</td>
          <td>{{loan.email}}</td>
          <td>{{loan.phone}}</td>
          <td>{{loan.gender}}</td>
          <td>{{loan.address}}</td>
          <td>{{loan.designation}}</td>
          <td>{{loan.net_salary}}</td>
          <td>{{loan.a_no}}</td>
          <td>{{loan.loan_amount}}</td>
          
          
        </tr>
        <a routerLink='/adminpage'>Back to Admin page</a>
      </tbody>
    </table>
  </div>
</div>
