<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Fund Transaction List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>a_no</th>
            <th>date</th>
            <th>ta_no</th>
            <th>amount</th>
            <th>t_id</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let fundTransaction of fundTransaction | async">
            <td>{{fundTransaction.a_no}}</td>
            <td>{{fundTransaction.date}}</td>
            <td>{{fundTransaction.ta_no}}</td>
            <td>{{fundTransaction.amount}}</td>
            <td>{{fundTransaction.t_id}}</td>
            
              <td>
                <button (click)="fundTransactionDetails(fundTransaction.a_no)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
          <a routerLink='/adminpage'>Back to Admin page</a>
        </tbody>
      </table>
    </div>
  </div>
