<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Primary Account Details</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <td>Id</td>
            
            
          
        </thead>
        <tbody>
          <tr *ngFor="let primaryaccount of primaryaccount | async">
            <td>{{primaryaccount.id}}</td><br>
            
           <td>
            <button (click)="primaryaccountDetails(primaryaccount.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tbody>
      </table>
    </div>
  </div>

