

<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>recipient List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>s_no</th>
            <th>a_name</th>
            <th>email</th>
            <th>phone</th>
            <th>Primary Account</th>
            <th>Secondary Account</th>
            <th>Description</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let recipient of recipient | async">
            <td>{{recipient.s_no}}</td>
            <td>{{recipient.a_name}}</td>
            <td>{{recipient.email}}</td>
            <td>{{recipient.phone}}</td>
            <td>{{recipient.p_ac}}</td>
            <td>{{recipient.s_ac}}</td>
            <td>{{recipient.description}}</td>
           
            
              <td>
                <button (click)="recipientDetails(recipient.a_name)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
          <a routerLink='/adminpage'>Back to Admin page</a>
        </tbody>
      </table>
    </div>
  </div>
