<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Loanrequest List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>ContactNo</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Occupation</th>
            <th>NetSalary</th>
            <th>AccountType</th>
            <th>LoanType</th>
            <th>LoanAmountRequested</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let loanrequest of loanrequest | async">
            <td>{{loanrequest.name}}</td>
            <td>{{loanrequest.emailId}}</td>
            <td>{{loanrequest.phone}}</td>
            <td>{{loanrequest.gender}}</td>
            <td>{{loanrequest.address}}</td>
            <td>{{loanrequest.designation}}</td>
            <td>{{loanrequest.netsalary}}</td>
            <td>{{loanrequest.a_no}}</td>
            <td>{{loanrequest.loantype}}</td>
            <td>{{loanrequest.loanamount}}</td>
            
            <td><button (click)="deleteLoanrequest(loanrequest.id)" class="btn btn-danger">Reject</button>
              
            </td>
          </tr>
          <a routerLink='/adminpage'>Back to Admin page</a>
        </tbody>
      </table>
    </div>
  </div>
