<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="D:\Angular\OnlineBanking\src\app\withdraw\withdraw.component.css">
     <meta name="viewport" content="width=device-width, initial-scale=2.0">
   </head>
<body>
  <div class="container">
    <div class="title">Withdrawl Form</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Date</span>
            <input type="text" placeholder="Enter date" required>
          </div>
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter Name" required>
          </div>
          <div class="input-box">
            <span class="details">TransactionId</span>
            <input type="text" placeholder="Enter  TransactionId" required>
          </div>
          <div class="input-box">
            <span class="details">AccountTitle</span>
            <input type="text" placeholder="Enter  accounttype" required>
          </div>
          <div class="input-box">
            <span class="details">AccountNumber</span>
            <input type="text" placeholder="Enter Accountnumber" required>
          </div>
          <div class="input-box">
            <span class="details">ReceivingInstitution</span>
            <input type="text" placeholder="Enter your Bank" required>
          </div>
          <div class="input-box">
            <span class="details">Amount</span>
            <input type="text" placeholder="Enter Amount" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Proceed">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
