<!DOCTYPE html>
<html>
<head>
	
	<title>Signup page</title>
</head>
<body>
<!-- <div class="header">
				<ul>
					<li style="float:left;border-right:none"><a href="#" class="logo"><img src="assets/images/icon.png" width="35px" height="35px"><strong> Skylabs </strong>Appointment Booking System</a></li>
				</ul>
			</div> -->
			
<form (ngSubmit)="onSubmit()">
	<div class="sucontainer">
		<label><b>First Name:</b></label><br>
		<input type="text" placeholder="Enter First Name" required [(ngModel)]="userregistration.firstName" name="firstName" required><br>

        <label><b>Last Name:</b></label><br>
		<input type="text" placeholder="Enter Last Name" required [(ngModel)]="userregistration.lastName" name="lastName" required><br>

        <label><b>Email:</b></label><br>
		<input type="email" placeholder="Enter Your Email" required [(ngModel)]="userregistration.emailId" name="emailId" required><br>
	
		
		<label><b>Contact No:</b></label><br>
		<input type="number" placeholder="Contact Number" required [(ngModel)]="userregistration.phonenum" name="phonenum" required><br>
		
		<label><b>Username:</b></label><br>
		<input type="text" placeholder="Create Username" required [(ngModel)]="userregistration.userName" name="userName" required><br>
		

		<label><b>Password:</b></label><br>
		<input type="password" placeholder="Enter Password" required [(ngModel)]="userregistration.password" name="password" id="p1" required><br>
		
		<div class="container">
			<button type="button"  class="cancelbtn"><a routerLink="/home">Cancel</a></button>
			<button type="submit" name="signup" >Sign Up</button>
		</div>
  </div>
</form>	
</body>
</html>