<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    <div class="panel-heading">
      <h2>Accountstatement </h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th> s_period</th>
            <th>a_no</th>
            <th>date</th>
            <th>description</th>
            <th>withdraw</th>
            <th> deposit</th>
            <th> balance</th>
            <th>ref</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let accountstatement of accountstatement | async">
            <td>{{accountstatement.id}}</td>
            <td>{{accountstatement.s_period}}</td>
            <td>{{accountstatement. a_no}}</td>
            <td>{{accountstatement.date}}</td>
            <td>{{accountstatement.description}}</td>
            <td>{{accountstatement. withdraw}}</td>
            <td>{{accountstatement.deposit}}</td>
            <td>{{accountstatement. balance}}</td>
            <td>{{accountstatement.ref}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  