
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Employee List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Contact Number</th>
            <th> Gender</th>
            <th>Address</th>
            <th>Designation</th>
            <th>Account Number</th>
            <th>Loan Amount</th>
            <th>Net Salary</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let loan of loan | async">
            <td>{{loan.id}}</td>
            <td>{{loan.name}}</td>
            <td>{{loan.email}}</td>
            <td>{{loan.phone}}</td>
            <td>{{loan. gender}}</td>
            <td>{{loan.address}}</td>
            <td>{{loan. designation}}</td>
            <td>{{loan.a_No}}</td>
            <td>{{loan.loan_Amount}}</td>
            <td>{{loan.net_salary}}</td>
           
          </tr>
        </tbody>
      </table>
    </div>
  </div>