<p>deposit-list works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>deposit List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>account_no</th>
            <th>account_title</th>
            <th>amount</th>
            <th>delivering_institution</th>
            <th>deposit_date</th>
            <th>transaction_id</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let deposit of deposit | async">
            <td>{{deposit.account_no}}</td>
            <td>{{deposit.account_title}}</td>
            <td>{{deposit.amount}}</td>
            <td>{{deposit.delivering_institution}}</td>
            <td>{{deposit.deposit_date}}</td>
            <td>{{deposit.transaction_id}}</td>
            
            
              <td>
                <button (click)="depositDetails(deposit.account_no)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>