<h3>Update Employee</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name"> Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="loanrequest.name" name="name">
    </div>

    <div class="form-group">
      <label for="name">gender</label>
      <input type="text" class="form-control" id="gender" required [(ngModel)]="loanrequest.gender" name="gender">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="loanrequest.emailId" name="emailId">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>

