<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="F:\ROuting\OnlineBanking\src\app\about\about.component.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>Welcome To ICIN Bank
WE ARE HERE FOR YOU

Secure Online Banking For Your Everyday
Financial needs during these challenging time!</p>
                <ul class = "links">
                    
                    <li><a href = "#">Work</a></li>
                </ul>
                 <ul class = "links">
                    
                    <li><a href = "#">Service</a></li>
                </ul>
                <ul class = "links">
                    
                    <li><a href = "#">contact</a></li>
                </ul>
        
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
        
    </body>
</html>