<h3>Update Profile</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name"> Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="myprofile.name" name="name">
    </div>

    <div class="form-group">
      <label for="name">Address</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="myprofile.address" name="address">
    </div>

    <div class="form-group">
      <label for="name">Phone No</label>
      <input type="number" class="form-control" id="emailId" required [(ngModel)]="myprofile.phone" name="phone">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>


