<!-- <h3>Add Cheque-book-request</h3>
<div class="col-md-8 offset-md3">

<div [hidden]="submitted" style="width: 400px;">
  <form action="#" (ngSubmit)="onSubmit()"></form>
  <div class="form-group">
    <label for="name">s_no</label>
    <input type="text" class="form-control" id="s_no" required [(ngModel)]="ChequeBook.s_no" #firstName="ngModel" name="s_no" disabled>
  </div>
    <div class="form-group">
      <label for="name">User Name</label>
      <input type="text" class="form-control" id="u_name" required [(ngModel)]="ChequeBook.u_name" #firstName="ngModel" name="u_name">
    </div>

    <div class="form-group">
      <label for="name">Account Type</label>
      <input type="text" class="form-control" id="a_type" required [(ngModel)]="ChequeBook.a_type" #lastName="ngModel" name="a_type">
    </div>
    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="ChequeBook.description" name="description">
    </div>
    
    <button type="submit" class="btn btn-success" value="Proceed">Submit</button>
</div>

</div>
</form> -->

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="create-cheque-book.component.css">
   <meta name="viewport" content="width=device-width, initial-scale=2.0">
 </head>
<body>
 
  
<div class="container">
  <div class="title">Cheque Book Request</div>
  <div class="content">
    <div [hidden]="submitted" style="width: 400px;">
    <form action="#" (ngSubmit)="onSubmit()">
      <div class="user-details">
        <div class="input-box">
          <span class="details">S_NO</span>
          <input type="number" class="form-control" id="S_NO" required [(ngModel)]="ChequeBook.s_no" #firstName="ngModel" name="s_no" disabled>
        </div>
        
        <div class="input-box">
          <span class="details">Account Type</span>
          <input type="text" class="form-control" id="a_type" required [(ngModel)]="ChequeBook.a_type" name="a_type">
        </div>
        <div class="input-box">
          <span class="details">Description</span>
          <input type="text" class="form-control" id="description" required [(ngModel)]="ChequeBook.description" name="description">
        </div>
        <div class="input-box">
          <span class="details">User Name</span>
          <input type="text" class="form-control" id="u_name" required [(ngModel)]="ChequeBook.u_name" #lastName="ngModel" name="u_name">
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Proceed">
      </div>

      <a routerLink='/profile'>Back to User page</a>
    </form>
  </div>
</div>
