<head>
    <title>ICIN BANK</title>
    <link rel="stylesheet" href="D:\Angular\OnlineBanking\src\app\app.component.css">  
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
  </head>

<nav class="navbar background">
    <ul class="nav-list">
       
            <h1>ICIN Bank</h1>
        

        <li> <a routerLink="/home">Home</a></li>
       <li> <a routerLink="/admin">Admin</a></li>
      <li><a routerLink="/add-user">Sign Up</a></li>
      <li><a routerLink="/userlogin">Sign In</a></li>
      <li><a routerLink="/profile">User</a></li>
      <li><a routerLink="/contactus">Contact Us</a></li>  
      <li><a routerLink="/aboutusdata">About Us</a></li>  
    </ul>
</nav>





  
    <router-outlet></router-outlet>




  
    
     

  
  