*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)) , url(../assets/images/login.jpg);
    background-color: blue;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
/* #div1
         {
             margin-left: 550px;
             margin-right: 550px;
             padding: 50px;
             border: solid black 5px;
             text-align: center;
             background-color: white;
             border-radius: 5px;
            
         } */

/* ----------------------- */
.login{  
  width: 450px;  
  overflow: hidden;  
  margin: auto;  
  margin: 20 0 0 450px;  
  padding: 80px;  
  border-color: black; 
  border-radius: 15px ;  
  /* background-color: papayawhip; */
  background-color: rgb(194, 231, 93);
    
}  
h2{  
text-align: center;  
color: #277582;  
padding: 20px;  
}  
label{  
color: black;  
font-size: 17px;  
}  
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  

}  
#log{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px;
background:black;   
color: white;  


}  
span{  
color: black;  
font-size: 17px;  
}  
a{  
float: left;  

}  
