<html>
    <head>
     <title>Login page</title>
    </head>
    <body>
    
    
        <!-- <header>
            <h2 style="text-align: center; margin-top: 100px;color: beige;"> Login</h2>
        </header> -->
        <br><br>
        <div class="login">
            <div *ngIf="hasLoginFailed" class="alert alert-danger">  {{message}} </div>
        <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
         <!-- <b>Username:</b> <input type="text" [(ngModel)]="user.userName" name="userName" required><br><br>
         <b>password:</b>   <input type="password" [(ngModel)]="user.password" name="password" required><br><br>
        <input type="submit" value="Login">
        <input type="reset" value="clear"><br><br>
        <a routerLink='/home'>Back to Home page</a> -->
        <h2>Login Page</h2><br>   
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" [(ngModel)]="user.userName" name="userName" required name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" [(ngModel)]="user.password" name="password" required name="Pass" id="Pass" placeholder="Password">    
      
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
     <a href="#">Forgot Password</a> 
     <br><br>
     <input type="button" type="submit" value="Login" name="log" id="log" value="Log In Here">       
        <br><br>   
        <a routerLink='/home'>Back to Home page</a>
        </form>
        </div>
        
</body>
    
    
</html>

