

<p>create-recipient works!</p>
<!-- <h3>Add Recipient</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Account Holder Name</label>
      <input type="text" class="form-control" id="a_name" required [(ngModel)]="recipient.a_name" #firstName="ngModel" name="a_name">
    </div>

    <div class="form-group">
      <label for="name">Email</label>
      <input type="email" class="form-control" id="Email" required [(ngModel)]="recipient.email" #lastName="ngModel" name="Email">
    </div>

    <div class="form-group">
      <label for="name">Contact No</label>
      <input type="number" class="form-control" id="Phone" required [(ngModel)]="recipient.phone" name="Phone">
    </div>
    <div class="form-group">
      <label for="name">Primary Account</label>
      <input type="number" class="form-control" id="p_ac" required [(ngModel)]="recipient.p_ac" name="p_ac">
    </div>
    <div class="form-group">
        <label for="name">Secondary Account</label>
        <input type="number" class="form-control" id="s_ac" required [(ngModel)]="recipient.s_ac" name="s_ac">
      </div>
    <div class="form-group">
      <label for="name">Description</label>
      <input type="string" class="form-control" id="description" required [(ngModel)]="recipient.description" name="description">
    </div>
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div> -->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="create-recipient.component.css">
   <meta name="viewport" content="width=device-width, initial-scale=2.0">
 </head>
<body>
<div class="container">
  <div class="title">Add Recipient</div>
  <div class="content">
    <div [hidden]="submitted" style="width: 400px;">
    <form action="#" (ngSubmit)="onSubmit()">
      <div class="user-details">
        <div class="input-box">
          <span class="details">S_no</span>
          <input type="number" class="form-control" id="S_no" required [(ngModel)]="recipient.s_no" #firstName="ngModel" name="s_no" disabled>
        </div>
        <div class="input-box">
          <span class="details">Account Holder Name</span>
          <input type="text" class="form-control" id="a_name" required [(ngModel)]="recipient.a_name" #firstName="ngModel" name="a_name">
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="email" class="form-control" id="Email" required [(ngModel)]="recipient.email" #lastName="ngModel" name="Email">
           </div>
           <div class="input-box">
            <span class="details">Contact No </span>
            <input type="number" class="form-control" id="Phone" required [(ngModel)]="recipient.phone" name="Phone">
      </div>
        <div class="input-box">
          <span class="details">Primary Account No</span>
          <input type="number" class="form-control" id="p_ac" required [(ngModel)]="recipient.p_ac" name="p_ac">
          </div>
        <div class="input-box">
          <span class="details">Secondary Account No</span>
          <input type="number" class="form-control" id="s_ac" required [(ngModel)]="recipient.s_ac" name="s_ac">
          </div>
        <div class="input-box">
          <span class="details">Description</span>
          <input type="string" class="form-control" id="description" required [(ngModel)]="recipient.description" name="description">
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Proceed">
      </div>
    </form>
  </div>
</div>
