<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Useraccount List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Address</th>
            <th>Email ID</th>
            <th>Name</th>
            <th>Primary Account Number</th>
            <th>Contact No</th>
            <th>Saving Account Number</th>
            <th>User Name</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let useraccount of useraccount | async">
            <td>{{useraccount.id}}</td>
            <td>{{useraccount.u_name}}</td>
            <td>{{useraccount.p_no}}</td>
            <td>{{useraccount.name}}</td>
            <td>{{useraccount.address}}</td>
            <td>{{useraccount.email}}</td>
            <td>{{useraccount.phone}}</td>
            <td>{{useraccount.s_no}}</td>
            <td>{{useraccount. status}}</td>
            
            <td><button (click)="deleteUseraccount(useraccount.id)" class="btn btn-danger">Block</button>
              <button (click)="updateUseraccount(useraccount.id)" class="btn btn-info">Edit</button>
                <button (click)="useraccountDetails(useraccount.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
          <br><br>
          <a routerLink='/adminpage'>Back to Admin page</a>
        </tbody>
      </table>
    </div>
  </div>
