<div *ngIf="useraccount">
  <div class="container">
    <h2>User Profile</h2>
    ........................................................................................................................
    <div class="row">
    <div class="col-6">
        <label> <mat-icon>account_box</mat-icon>User Name:</label> 
        <input class="how" type="text" name="u_name" [(ngModel)]="useraccount.u_name"><br>
        <label ><mat-icon>account_box</mat-icon>First Name:</label> 
        <input class="how" type="text" name="f_name" [(ngModel)]="useraccount.name"><br>
        <label><mat-icon>account_box</mat-icon>Address:</label> 
        <input class="how" type="text" name="l_name" [(ngModel)]="useraccount.address"><br>
        <label > <mat-icon>phone</mat-icon>Phone Number:</label> 
        <input class="how" type="text"  name="phone" [(ngModel)]="useraccount.phone"><br>
        <label ><mat-icon>mail</mat-icon>Email Id:</label>
        <input class="how" type="text" name="email" [(ngModel)]="useraccount.email"><br>
        <button (click)="updateUseraccount(useraccount.id)" type="Edit" value="Edit" id="button">Edit</button>
    </div>
    <div class="col-6">
        <h2>Account Information</h2>
        ......................................................................................................................
        <div class="row">
        <div class="col">
            <label class="rowdy">Saving Account</label><br> 
            <input class="rowdy1" type="text" name="s_ac" [(ngModel)]="useraccount.s_no">
        </div>
        <div class="col">
        <label class="rowdy">Primary Account Number</label><br> 
        <input class="rowdy1" type="text" name="p_ac" [(ngModel)]="useraccount.p_no">
        </div>
        </div>
    </div>
    <a routerLink='/profile'>Back to User page</a>
</div>
</div>
  <div>
 

