<table class="styled-table">
    <thead>
        <tr>
            <th>Sr No</th>
            <th>Transaction Id</th>
            <th>Account Number</th>
            <th>Account Type</th>
            <th>Date</th>
            <th>Particulars</th>
            <th>Debit</th>
            <th>Credit</th>
            <th>Balance</th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr *ngFor= "let item of transactionData">
            <td>{{item.srNo}}</td>
            <td>{{item.transactionId}}</td>
            <td>{{item.accountNumber}}</td>
            <td>{{item.accountType}}</td>
            <td>{{item.date}}</td>
            <td>{{item.particulars}}</td>
            <td>{{item.debit}}</td>
            <td>{{item.credit}}</td>
            <td>{{item.balance}}</td>
                </tr>
                <br><br>

                <a routerLink='/adminpage'>Back to Admin page</a>

    </tbody>
</table>
<!--<form>
    <div class ="button">
    <input type="download"  value="downloadreport"/>
    </div>
</form> -->
<router-outlet></router-outlet>

