@charset "ISO-8859-1";
.styled-table {
    position: fixed;
    border-collapse: collapse;
    margin: 100px 30px;
    font-size: 19px;
    font-family: sans-serif;
    width: 95%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th {
    padding: 12px 15px;
}
.styled-table td {
    padding: 18px;
}
.styled-table tbody tr {
   
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.button{
    background-color: rgb(248, 98, 98);
}
