<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  
  <div class="panel panel-primary">
      <div class="panel-heading">
        <h2>Useraccount List</h2>
      </div>
      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
              
              <th>Name</th>
             
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let myprofile of myprofile | async">
              <td>{{myprofile.id}}</td>
              <td>{{myprofile.u_name}}</td>
             
              
              <td>
                  
                  <button (click)="updateMyprofile(myprofile.id)" class="btn btn-info">Edit</button>
                  <button (click)="myprofileDetails(myprofile.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
              </td>
            </tr>
            <br><br>
            <a routerLink='/adminpage'>Back to Admin page</a>
          </tbody>
        </table>
      </div>
    </div>
  
