<router-outlet></router-outlet>


<div class="bgimage" style="width: 100%; height: 200%;">

<div class="admin-main">
    <h1 style="color: black; padding-top: 35px;">Administrator Login</h1><br>
    <h3 style="color: black;">Please Login to proceed</h3><br><br>

    <!-- <form #loginform="ngForm" (ngSubmit)="loginAdmin()"> -->
        <form>
        <div class="login-div" align="center">
        <table class="loginform">
            <tr>
                <td><label for="username">UserName: </label></td>
                <td><input type="username" id="username" name="username" 
                    class="searchTextField" placeholder="Enter UserName"> 
                </td>	 
            </tr><br>
            <tr>
                <td><label for="password">Password: </label></td>
                <td><input type="password" id="password" name="password" 
                    class="searchTextField" placeholder="Enter Password">
            </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><br>
                <input type="submit" value="Login" class="actionBtn" (click)="onLogin()"></td>
            </tr>
            </table>
        </div>
    </form>
    <br>
    <h3 class="newuser">New User? <a [routerLink]="['/add-user']">Sign Up</a></h3>
</div>

</div>