
  
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="D:\Angular\OnlineBanking\src\app\savingaccount-details\savingaccount-details.component.css">
   <meta name="viewport" content="width=device-width, initial-scale=2.0">
 </head>
<body>
<div class="container">
  <div class="title">Saving Account Details</div>
  <div class="content">

      <div class="user-details">
        <div *ngIf="savingaccount">
        <div class="input-box">
          <span class="details">Name</span>
          <input type="text"  required [(ngModel)]="savingaccount.name" name="name" required>
        </div>
        <div class="input-box">
          <span class="details">Address</span>
          <input type="text" placeholder="Enter Name" required [(ngModel)]="savingaccount.address" name="name" required>
        </div>
        <div class="input-box">
          <span class="details">Contact No</span>
          <input type="text" placeholder="Enter Your Email Id" required [(ngModel)]="savingaccount.phone" name="emailId" required>
        </div>
        <div class="input-box">
          <span class="details">Account Opening Date</span>
          <input type="text" placeholder="Opening Date" required [(ngModel)]="savingaccount.date" name="phone" required>
        </div>
        <div class="input-box">
          <span class="details">Account Number</span>
          <input type="text" placeholder="Gender" required [(ngModel)]="savingaccount.a_NO" name="gender" required>
        </div>
        <div class="input-box">
          <span class="details">Branch Code </span>
          <input type="number" placeholder="Address" required [(ngModel)]="savingaccount.b_CODE" name="branch code" required>
        </div>
        <div class="input-box">
          <span class="details">Branch Name</span>
          <input type="text" placeholder="Your Designation" required [(ngModel)]="savingaccount.b_NAME" name="designation" required>
        </div>
        <div class="input-box">
          <span class="details">Branch Address</span>
          <input type="text" placeholder="Your Net Salary" required [(ngModel)]="savingaccount. b_ADDRESS" name="netsalary" required>
        </div>
        <div class="input-box">
          <span class="details">IFSC CODE </span>
          <input type="number" placeholder="Which Type of Loan You want" required [(ngModel)]="savingaccount.ifsc_CODE" name="loantype" required>
        </div>
        <div class="input-box">
          <span class="details">MICR CODE</span>
          <input type="number" placeholder="Amount" required [(ngModel)]="savingaccount. mir_CODE" name="loanamount" required>
        </div>
      </div>
     

      <a routerLink='/profile'>Back to User page</a>
    

</div>








