<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="employee.address" #address="ngModel" name="address">
      </div>
      <div class="form-group">
        <label for="name">Email Id</label>
        <input type="text" class="form-control" id="email" required [(ngModel)]="employee.email" #email="ngModel" name="email">
      </div>
      <label for="name"> Name</label>
      <input type="text" class="form-control" id="Name" required [(ngModel)]="employee.name" #Name="ngModel" name="Name">
    </div>
    <div class="form-group">
      <label for="name">Primary Account Number</label>
      <input type="text" class="form-control" id="a_no" required [(ngModel)]="employee.p_no" #a_no="ngModel" name="p_no">
    </div>
    <div class="form-group">
      <label for="name">Contact No</label>
      <input type="text" class="form-control" id="phone" required [(ngModel)]="employee.phone" #phone="ngModel" name="phone">
    </div>
    <div class="form-group">
      <label for="name">Saving Account Number</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="employee.s_no" #s_no="ngModel" name="s_no">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> 
</div>-->
