<!-- <p>create-fund-transaction works!</p>
<h3>Fund Transaction</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name"> Account No</label>
      <input type="text" class="form-control" id="a_no" required [(ngModel)]="fundTransaction.a_no" #firstName="ngModel" name="a_no">
    </div>
    <div class="form-group">
      <label for="name">Date</label>
      <input type="date" class="form-control" id="date" required [(ngModel)]="fundTransaction.date" #lastName="ngModel" name="date">
    </div>
    <div class="form-group">
      <label for="name">Transaction Account No</label>
      <input type="number" class="form-control" id="ta_no" required [(ngModel)]="fundTransaction.ta_no" name="ta_no">
    </div>
    <div class="form-group">
      <label for="name">Amount</label>
      <input type="number" class="form-control" id="fundAmount" required [(ngModel)]="fundTransaction.amount" name="amount">
    </div>
    <div class="form-group">
        <label for="name">Transaction Id</label>
        <input type="text" class="form-control" id="t_id" required [(ngModel)]="fundTransaction.t_id" name="t_id">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div> -->


<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="create-fund-transaction.component.css">
   <meta name="viewport" content="width=device-width, initial-scale=2.0">
 </head>
<body>
<div class="container">
  <div class="title">Fund Transaction</div>
  <div class="content">
    <div [hidden]="submitted" style="width: 400px;">
    <form action="#" (ngSubmit)="onSubmit()">
      <div class="user-details">
        <div class="input-box">
          <span class="details">Account Number</span>
          <input type="text" class="form-control" id="a_no" required [(ngModel)]="fundTransaction.a_no" #firstName="ngModel" name="a_no">
        </div>
        <div class="input-box">
          <span class="details">Date</span>
          <input type="date" class="form-control" id="date" required [(ngModel)]="fundTransaction.date" #lastName="ngModel" name="date">
        </div>
        <div class="input-box">
          <span class="details">Transaction Account No</span>
          <input type="number" class="form-control" id="ta_no" required [(ngModel)]="fundTransaction.ta_no" name="ta_no">
        </div>
        <div class="input-box">
          <span class="details">Amount</span>
          <input type="number" class="form-control" id="fundAmount" required [(ngModel)]="fundTransaction.amount" name="amount">
        </div>
        <div class="input-box">
          <span class="details">Transaction Id</span>
          <input type="text" class="form-control" id="t_id" required [(ngModel)]="fundTransaction.t_id" name="t_id">
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Proceed">
      </div>
      <a routerLink='/profile'>Back to User page</a>
    </form>
  </div>
</div>
