<form>
  <div class="sandeep">
      <fieldset class="sub-container" id="address-history">
          <h2 class="sub-heading">Address History</h2>
          <hr>
          <h3 class="small-heading">Are you currently a UK resident?</h3>
          <label for="yes" class="radio-label">
          <input class="radio-input" name="UK-res" value="yes" id="yes" type="radio">Yes
          </label>
          <label for="no" class="radio-label">
          <input class="radio-input" name="UK-res" value="no" id="no" type="radio">No
          </label>
          <p id="non-uk">We're really sorry. We currently only offer banking services to UK residents.</p>
          <div id="current-address">
          <h3 class="small-heading">Current Address</h3>
          <label for="line1" class="standard-label">
              Address line 1<span class="required">*</span>
              <input class="standard-input" type="text" required>
          </label>
          <label for="line2" class="standard-label">
              Address line 2
              <input class="standard-input" type="text">
          </label>
          <label for="town-city" class="standard-label">
              Town/City<span class="required">*</span>
              <input class="standard-input" type="text" required>
          </label>
          <label for="county" class="standard-label">
              County
              <input class="standard-input" type="text">
          </label>
          <label for="postcode" class="standard-label">
              Post Code<span class="required">*</span>
              <input class="standard-input" type="text" maxlength="8" required>
          </label>
          <h3 class="small-heading">Have you lived at any other address within the last 5 years?</h3>
          <label for="yes-prev" class="radio-label">
              <input class="radio-input" name="UK-res" value="yes" id="yes-prev" type="radio">Yes
          </label>
          <label for="no-prev" class="radio-label">
              <input class="radio-input" name="UK-res" value="no" id="no-prev" type="radio">No
          </label>
          </div>
          <div id="previous-address">
          <h3 class="small-heading">Previous Address</h3>
          <label for="line1" class="standard-label">
              Address line 1<span class="required">*</span>
              <input class="standard-input" type="text">
          </label>
          <label for="line2" class="standard-label">
              Address line 2
              <input class="standard-input" type="text">
          </label>
          <label for="town-city" class="standard-label">
              Town/City<span class="required">*</span>
              <input class="standard-input" type="text">
          </label>
          <label for="county" class="standard-label">
              County
              <input class="standard-input" type="text">
          </label>
          <label for="postcode" class="standard-label">
              Post Code<span class="required">*</span>
              <input class="standard-input" type="text" maxlength="8">
          </label>
          </div>
          <button type="button" id="get-consent">Continue</button>
      </fieldset>

      <fieldset class="sub-container" id="your-consent">
          <h2 class="sub-heading">Your Consent</h2>
          <hr>
          <label class="standard-label" id="credit-search" for="credit-search">
          Tick the box below to allow the bank to use the details you have provided to conduct a credit search if necessary.
          <br>
          <input type="checkbox" id="credit-click" name="credit-search"><br>
          </label>
          <label class="standard-label" for="info-request" id="info-request">
          Tick the box below to allow the bank to contact you via email if further information is needed to progress your application.
          <br>
          <input type="checkbox" id="info-click" name="info-request"><br>
          </label>
          <input id="submit-app" type="submit" name="submit" value="Submit Application" onclick="logValues()">
      </fieldset>
  </div>
</form>
