

body{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)) , url(../assets/images/homebg.jpg);
        background-color: blue;
        background-size: cover;
        width: 100%;
        height: 100vh;
}
.header{
  font-size: 50px;
  text-align: left;
  color: aliceblue;
}
body {
text-align: right;
background-attachment:fixed;
background-size:cover;
background-position:left center;
background-repeat:  no-repeat;
}
* {
margin: 0;
padding: 0;
}

.navbar {
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
color: rgb(237, 237, 243);

}

.background {
background: rgb(5, 5, 5);
background-blend-mode: darken;
background-size: cover;
}

.nav-list {
width: 70%;
display: flex;
align-items: center;
}

.logo {
display: flex;
justify-content: center;
align-items: center;
}

.logo img {
width: 100px;
border-radius: 50px;
}

.nav-list li {
list-style: none;
padding: 26px 30px;
}

.nav-list li a {
text-decoration: none;
color: rgb(252, 248, 248);
text-align: right;
}

.nav-list li a:hover {
color: grey;
}

.rightnav {
width: 30%;
text-align: right;
}

#search {
padding: 5px;
font-size: 17px;
border: 2px solid grey;
border-radius: 9px;
}

.thumbnail img {
width: 50px;
border-radius: 26px;
margin-top: 19px;
}

.center {
text-align: center;
}

.text-footer {
text-align: center;
padding: 30px 0;
font-family: 'Ubuntu', sans-serif;
display: flex;
justify-content: center;
color: white;
}
.para{
font-size: 30px;
text-align: left;
color: azure;
}
.p2{
font-size: 20px;
text-align: left;
color: azure;
}
.sologon{
width: 50000px;  
overflow: hidden;  
margin: auto;  
margin: 20 0 0 450px;  
padding: 200px;    
border-radius: 15px ;
text-align: left;

}
.login{  
width: 82px;  
overflow: hidden;  

margin: 20 0 0 450px;  
padding: 30px;  
border-color: black; 
border-radius: 15px ;  

}  
#order{
  background-color:tomato;
  text-decoration: none;
  font-family: sans-serif;
  color: white;
  margin-left: 150px;
  border:70px;
  border-radius:5px;
  font-weight: bold;
  padding: 10px;
}
