
 
<head>
  <title>ICIN BANK</title>
  <link rel="stylesheet" href="D:\Angular\OnlineBanking\src\app\home\home.component.css">  
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
</head>

<body >
  
<div class="sologon">
   <h1 class="header">Welcome To ICIN Bank</h1>
   <P class="para">WE ARE HERE FOR YOU</P>
   <P class="p2">Secure Online Banking For Your Everyday<br>
  Financial needs during these challenging time</P>
 <br><br>
    <a id="order" routerLink="/add-user" target="_blank">Way To Bank</a>
</div>

       
  
</body> 



