
<h3>Withdraw Form</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">account_no</label>
      <input type="number" class="form-control" id="account_no" required [(ngModel)]="withdraw.account_no" account_no="ngModel" name="account_no">
    </div>

    <div class="form-group">
      <label for="name">account_title</label>
      <input type="text" class="form-control" id="account_title" required [(ngModel)]="withdraw.account_title" account_title="ngModel" name="account_title">
    </div>

    <div class="form-group">
      <label for="name">amount</label>
      <input type="number" class="form-control" id="amount" required [(ngModel)]="withdraw.amount" name="amount">
    </div>
    <div class="form-group">
      <label for="name">receiving_institution</label>
      <input type="text" class="form-control" id="receiving_institution" required [(ngModel)]="withdraw.receiving_institution" name="receiving_institution">
    </div>
    <div class="form-group">
      <label for="name">transaction_id</label>
      <input type="text" class="form-control" id="transaction_id" required [(ngModel)]="withdraw.transaction_id" name="transaction_id">
    </div>
    <div class="form-group">
      <label for="name">withdraw_date</label>
      <input type="text" class="form-control" id="withdraw_date" required [(ngModel)]="withdraw.withdraw_date" name="withdraw_date">
    </div>
     <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> 
</div>-->