<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>cheque-book List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>s_no</th>
            <th>user_name</th>
            <th>account_type</th>
            <th>Description</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ChequeBook of ChequeBook | async">
            <td>{{ChequeBook.s_no}}</td>
            <td>{{ChequeBook.u_name}}</td>
            <td>{{ChequeBook.a_type}}</td>
            <td>{{ChequeBook.description}}</td>
           
            
              <td>
                <button (click)="chequebookDetails(ChequeBook.u_name)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
          <a routerLink='/adminpage'>Back to Admin page</a>
        </tbody>
      </table>
    </div>
  </div>
