
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>withdraw List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>account_no</th>
            <th>account_title</th>
            <th>amount</th>
            <th>receiving_institution</th>
            <th>transaction_id</th>
            <th>withdraw_date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let withdraw of withdraw | async">
            <td>{{withdraw.account_no}}</td>
            <td>{{withdraw.account_title}}</td>
            <td>{{withdraw.amount}}</td>
            <td>{{withdraw.receiving_institution}}</td>
            <td>{{withdraw.transaction_id}}</td>
            <td>{{withdraw.withdraw_date}}</td>
            
              <td>
                <button (click)="withdrawDetails(withdraw.account_no)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>