.container{
    width:100%;
    height:90%;
  }
  label{
    width:150px;
    height:40px;
    display:inline-block;
  }
  .rowdy{
    border:5px;
    width:220px;
    height:30px;
    background-color:lightgreen;
    border:1px soid #ccc;
    box-sizing:border-box;
    padding:0px 20px;
  }
  .rowdy1{
    width:200px;
    height:30px;
  }
  input{
    width:200px;
    height:30px;
  }.container{
    width:100%;
    height:90%;
  }
  label{
    width:150px;
    height:40px;
    display:inline-block;
  }
  .rowdy{
    border:5px;
    width:220px;
    height:30px;
    background-color:lightgreen;
    border:1px soid #ccc;
    box-sizing:border-box;
    padding:0px 20px;
  }
  .rowdy1{
    width:200px;
    height:30px;
  }
  input{
    width:200px;
    height:30px;
  }