
<h3>Deposit Request</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">account_no</label>
      <input type="number" class="form-control" id="account_no" required [(ngModel)]="deposit.account_no" name="ngModel" name="account_no">
    </div>

    <div class="form-group">
      <label for="name">account_title</label>
      <input type="text" class="form-control" id="account_title" required [(ngModel)]="deposit.account_title" name="ngModel" name="account_title">
    </div>

    <div class="form-group">
      <label for="name">amount</label>
      <input type="number" class="form-control" id="amount" required [(ngModel)]="deposit.amount" name="amount">
    </div>
    <div class="form-group">
      <label for="name">delivering_institution</label>
      <input type="text" class="form-control" id="delivering_institution" required [(ngModel)]="deposit.delivering_institution" name="delivering_institution">
    </div>
    <div class="form-group">
      <label for="name">deposit_date</label>
      <input type="number" class="form-control" id="deposit_date" required [(ngModel)]="deposit.deposit_date" name="deposit_date">
    </div>
    <div class="form-group">
      <label for="name">transaction_id</label>
      <input type="number" class="form-control" id="transaction_id" required [(ngModel)]="deposit.transaction_id" name="transaction_id">
    </div>
    <button type="submit" class="btn btn-success">proceed</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> 
</div>-->