<!DOCTYPE html>
<html>
    <head>
        <title>
            Fund Transfer Page
        </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="D:\Angular\OnlineBanking\src\app\fundtransfer\fundtransfer.component.css" type="text/css"/>
    </head>
    <body>
        
        <div class="fund">
            <form method="post" name="fundtransfer" action="">
                <table>
                    <label><h4>Fund Transfer</h4></label>
                    <tr>
                        <tr>
                            <td>
                                <label>Account Number:</label> 
                            </td>
                            <td>
                                <input type="text" placeholder="Enter Account Number"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Transcation Account Number:</label> 
                            </td>
                            <td>
                                <input type="text" placeholder="Enter Transaction Account Number"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Fund Transaction Date:</label>
                            </td>
                            <td>
                                <input type="date" placeholder="DD-MM-YYYY"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Amount:</label>
                            </td>
                            <td>
                                <input type="number" placeholder="Amount in RS"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="btn btn-primary btn-sm" type="submit" value="Submit" onclick="valid()">
                                <!-- <input class="btn btn-primary btn-sm" type="submit" value="Submit" onclick="matchPassword()"> -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a routerLink="/Recipient">add Recipient</a>
                            </td>
                        </tr>
                    
                </table>
            </form>
        </div>
    </body>
</html>
